<!doctype html>
<html lang="en" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="gotapi.net 提供邮件通知、截图、websocket消息推送等API;">


    
    <style>
        :root {
            --hero-bg: url("https://picsum.photos/id/33/1200/500.webp?blur=1");
            --font-family: system-ui,-apple-system,"Segoe UI","Roboto","Ubuntu","Cantarell","Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            --line-height: 1.5;
            --font-weight: 400;
            --font-size: 16px;
            --border-radius: 0.25rem;
            --border-width: 1px;
            --outline-width: 3px;
            --spacing: 1rem;
            --typography-spacing-vertical: 1.5rem;
            --block-spacing-vertical: calc(var(--spacing) * 2);
            --block-spacing-horizontal: var(--spacing);
            --grid-spacing-vertical: 0;
            --grid-spacing-horizontal: var(--spacing);
            --form-element-spacing-vertical: 0.75rem;
            --form-element-spacing-horizontal: 1rem;
            --form-label-font-weight: var(--font-weight);
            --transition: 0.2s ease-in-out;
        }

        @media (min-width: 1200px) {
            :root {
                --font-size: 20px;
            }
        }
        @media (min-width: 992px) {
            :root {
                --font-size: 19px;
            }
        }
        @media (min-width: 768px) {
            :root {
                --font-size: 18px;
            }
        }
        @media (min-width: 576px) {
            :root {
                --font-size: 17px;
            }
        }


    </style>

<script src="/src/app.js" type="module"></script>
<script >

</script>
    <style>

        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
        .cyan {
            background-color: cyan;
        }
        div {
            padding:20px;
            border:1px solid gray;
        }
    </style>
</head>
<body>
<div id="root">
    <div id="top1">
        this is top1
        <div id="top1-1">
            this is top1-1
        </div>
        <div id="top1-2">
            this is top1-2
            <span class="green">green</span>
        </div>
        <span class="green">green</span>
        <a href="#2">link1</a>
    </div>
    <div id="top2">
        top-2
        <div id="top2-1">
            top2-1
        </div>
        <span class="green">green</span>
        <a href="#1">link2</a>
    </div>
    <div id="top3">
        <div id="top3-1">top3-1</div>
        <div id="top3-2">top3-2</div>
    </div>
</div>
</body>
</html>
